<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/offlicenseheader.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,600" rel="stylesheet">
  </head>
    <body>
    <nav>
      <img class="logo" src="images/logo.svg">
      <ul>
        <li>
          <a href="index.html">
          Home
          </a>
        </li>
        <li>
          <a href="courtroom.html">
          Courtroom
          </a>
        </li>
        <li>
          <a href="gallery.html">
          The Gallery
          </a>
        </li>
        <li>
          <a href="library.html">
          Library
          </a>
        </li>
        <li>
          <a href="beergarden.html">
          Beer Garden
          </a>
        </li>
        <li>
          <a href="menu.html">
          Menu
          </a>
        </li>
        <li>
          <a href="off_license.html">
          Off License
          </a>
        </li>
      </ul>
    </nav>
      <header>
      
      </header>
      
      <section class="pquote">
        <p>
          Enter through the side entrance on Charles Street. Once inside you will find a massive range of drinks to suit every taste and pocket with wall to wall refrigeration keeping thirst quenching drinks chilled and ready to be enjoyed.
        </p>
      </section>
      
      <section class="image_gallery">
        <div class="bgardens">
        
        </div>
        <div class="courtroom">
         
       
        </div>
        <div class="gallerybar">
          
        
        </div>
        <div class="library">
        
        
        </div>
      </section>
      
      <section class="maintext">
        <h1>
        Wine &amp Spirit Store
        </h1>
          <p>
          As well as value brands we stock a range of Super-Premium Spirits and a selection of exclusive connoisseur wines perfect for that special gift or a little self-indulgence.
          </p>
           <p>
            Throwing a cocktail party? Do it in style. We have the largest range of cocktail spirits and liqueurs over any other local store. Plus, equipment, glassware and advice from one of our bar’s cocktail mixologists.
            </p>
            <p>
            As part of an independent group we have increased purchasing power with our suppliers and pass on those savings to you. You have the peace of mind that you are always getting a good deal when you shop with us.
            </p>
            <p>
            Whatever your taste, our friendly staff are on hand to help and advise. With convenient parking and lots of offers in-store, the Courthouse Off-Sales gives you convenience and great value for money on all your favourite brands.
            </p>
        
        <hr>
        <section class="topsec">
        <h1>
        WINE &amp; SPIRIT STORE HOURS
        </h1>
    
        
        <p class="drink">
        Monday</p>
        
        <p class="abv">
        11am to 11pm
        </p>
        
        <p class="drink">
        Tuesday</p>
        
        <p class="abv">
        11am to 11pm
        </p>
        
        <p class="drink">
        Wednesday</p>
        
        <p class="abv">
        11am to 11pm
        </p>
      
        <p class="drink">
        Thursday</p>
        
        <p class="abv">
        11am to 11pm
        </p>
      
        <p class="drink">
        Friday</p>
        
        <p class="abv">
        11am to 11pm
        </p>
      
        <p class="drink">
        Saturday</p>
        
        <p class="abv">
        11am to 11pm
        </p>
        
        <p class="drink">
        Sunday</p>
        
        <p class="abv">
        11am to 10pm
        </p>
        
        
        
        
      </section>
        
          
      </section>
      <section class="social">
      
      </section>
      <section class="social">
        
        <a href="https://www.facebook.com/courthouse.bar.5/">
        <img src="images/facebook.svg">
        </a>
        <a href="https://www.instagram.com/courthouselurgan/">
        <img src="images/instagram.svg">
        </a>
      
      </section>
      
      <section class="contact">
      <h1>
        Contact Us
      </h1>
      
      <h2 class="conlink">
        <a href="tel:+442838329161">
        +44 &#40;0&#41; 28 3832 9161
        </a>
      </h2>
        <h2 class="conlink">
          <a href="mailto:info@courthouse.com">
        info@courthouse.com
          </a>
      </h2>
      </section>
      
      <footer>
      <img src="images/locate.svg">
      <h1>
        Locate Us
      </h1>
      <h2>
        <a href="https://www.google.co.uk/maps/place/Courthouse+Bar/@54.465422,-6.336555,15z/data=!4m5!3m4!1s0x0:0xa7436ea5d7c31ff5!8m2!3d54.465422!4d-6.336555">
        46 William St, Lurgan, Co. Armagh, BT66 6JB
        </a>
      </h2>
      <p>
      <small>
        Part of T. McConaghy &amp; Sons Group
      </small>
      </p>
      </footer>
    

    </body>
    

</html>